'use strict'
/* 1. Если переменная a равна нулю, то выведите 'Верно',
иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3.*/

let a = +prompt('Ввидите число');
if (a === 0){
    alert('верно');
}
else {
    alert('Неверно');
}

/*  2.  Если переменная a больше нуля, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.*/
a = +prompt('Введите число');
if (a > 0){
    alert('Верно');
}
else {
    alert('Неверно');
}


/*  3.  Если переменная a меньше нуля, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.  */
a = +prompt('Введите число');
if (a < 0){
    alert('Верно');
}
else {
    alert('Неверно');
}
/*  4. Если переменная a больше или равна нулю, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3 */
a = +prompt('Введите число');
if (a => 0){
    alert('Неверно');
}
else {
    alert('Неверно');
}
/*  5.  Если переменная a меньше или равна нулю, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.  */
a = +prompt('Введите число');
if (a <= 0){
    alert('Неверно');
}
else {
    alert('Неверно');
}

/*  6. Если переменная a не равна нулю, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3*/

a = +prompt('Введите число');
if (a != 0) {
    alert('Верно');
}
else {
    alert('Неверно');
}
/*  7.  Если переменная a равна 'test', то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.*/


a = prompt('Введите число');
if (a  === 'test'){
    alert('Верно');
}
else {
    alert('Неверно');
}

/*  8.  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3. */
a = '1';
if (a === '1' && typeof  a === 'string') {
    alert('Верно');
} else {
    alert('Неверно');
}